<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.model.ErrsAndWarns" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/model/ErrsAndWarns.java" binary="false">    
    <position height="248" width="141" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.UrlWorker" project="RESTfulChecker" 
    file="/RESTfulChecker/src/tk/ludva/restfulchecker/UrlWorker.java" binary="false">    
    <position height="146" width="214" x="222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.APIcheckerController" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/APIcheckerController.java" binary="false">    
    <position height="486" width="474" x="476" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.LinkExtrator" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/LinkExtrator.java" binary="false">    
    <position height="214" width="208" x="990" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.validators.HttpValidator" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/validators/HttpValidator.java" 
    binary="false">    
    <position height="95" width="173" x="1522" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.validators.RestValidator" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/validators/RestValidator.java" 
    binary="false">    
    <position height="197" width="244" x="1238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.ApiEntry" project="RESTfulChecker" 
    file="/RESTfulChecker/src/tk/ludva/restfulchecker/ApiEntry.java" binary="false">    
    <position height="384" width="220" x="1475" y="1625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.Questionnaires" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/Questionnaires.java" binary="false">    
    <position height="707" width="137" x="1475" y="2049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.ResourceNode" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/ResourceNode.java" binary="false">    
    <position height="401" width="365" x="1238" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.model.ViolationMessagesHolder" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/model/ViolationMessagesHolder.java" 
    binary="false">    
    <position height="231" width="213" x="985" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.Header" project="RESTfulChecker" 
    file="/RESTfulChecker/src/tk/ludva/restfulchecker/Header.java" binary="false">    
    <position height="248" width="167" x="1238" y="1625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="tk.ludva.restfulchecker.RemoteResource" 
    project="RESTfulChecker" file="/RESTfulChecker/src/tk/ludva/restfulchecker/RemoteResource.java" binary="false">    
    <position height="571" width="224" x="1238" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="requestHeaders"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="questionnaires"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="currentResource"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="currentResourceOptions"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="nonViolationMessages"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="violationMessages"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="descendants"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="responseHeaders"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1492" y="1014"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="resourceNodes"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="parrentResourceNode"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>